<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <style>
      body {
        background: url("./assets/bg5.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .topright {
        position: absolute;
        top: 250px;
        right: 125px;
      }
      .topright2 {
        position: absolute;
        top: 900px;
        right: 400px;
        font-size: 18;
      }
      .topright3 {
        position: absolute;
        top: 150px;
        right: 550px;
        font-size: 18;
      }
      .topright4 {
        position: absolute;
        top: 1000px;
        right: 100px;
        font-size: 18;
      }
    </style>

    <!-- glass -->
    <section>
      <div class="flex flex-col justify-center items-center h-screen">
        <div
          class="bg-[rgba(255,255,255,0)] rounded-lg backdrop-blur-[10px]  border-gray-0 h-[98%] w-[95%] "
        >
        <div
          class="bg-[rgba(255,255,255,.65)] rounded-lg backdrop-blur-[10px] border-2 border-gray-300 h-[250%] w-[92%%] shadow-xl"
        >
          <div>
            <!-- nav -->

            <section>
              <nav class="mt-7">
                <div class="max-w-8xl mx-10 px-4">
                  <div class="flex justify-between b">
                    <div class="flex place-content-start space-x-7">
                      <div class="">
                        <a
                          class="flex mr-[10rem] py-5 left-5"
                          href="./index.html"
                        >
                          <img
                          src="assets\logo.png"
                          width="50" 
                          height="50"
                          />
                        </a>
                      </div>
                    </div>

                    <div
                    class="hidden md:flex font-regular font-mono text-lg items-center space-x-3"
                  >
                    <a
                      href="./aboutus.html"
                      class="py-4 px-2 text-black hover:text-teal-800"
                    >
                      About Us
                    </a>
                    <a
                      href="./ourinnovation.html"
                      class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                    >
                       Our Innovation 
                    </a>
                    <a
                      href="./workingprocess.html"
                      class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                    >
                    Working Process
                    </a>
                    
                    <a
                      href="./businessmodel.html"
                      class="py-4 px-2 text-black hover:text-teal-800"
                    >
                      Business Model
                    </a>
                    <a
                      href="./valueproposition.html"
                      class="py-4 px-2 text-black hover:text-teal-800"
                    >
                      Value Proposition
                    </a>
                    <a
                      href="./team.html"
                      class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                    >
                      Team
                    </a>
                  </div>

                    
                  </div>
                </div>

                
              </nav>
            </section>

            <!-- content -->

            <section>
              <div class="flex flex-wrap h-auto justify-center mx-5 mt-5">
                <div class="w-1/2 text-left h-3/5">
                  <div class="w-full  ">
                    <h1 class="text-5xl font-bold font-sans topright3">
                      Business Model
                    </h1>
                    <h1 class="text-5xl font-bold font-sans topright2">
                      GO TO MARKET STRATEGY

                    </h1>
                    <br>
                    
                    <img src="assets/BM.png"  class="rounded-lg topright"/>
                    <img src="assets/bm4.png"  class="rounded-lg topright4"/>
                  </div>
                </div>
                

              
                
                    <br>
                    
                </div>  
                </div>  
              </div>
            </section>
          </div>
        </div>
      </div>
      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #7fb859;
          color: white;
          text-align: right;
        }
        </style>
        
        <div class="footer">
          <p>Sensory Relax Private LTD.</p>
        </div>
    </section>
  </body>
</html>
