<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <style>
      body {
        background: url("./assets/bg4.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .btn {
        box-sizing: content-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #E2F0D9;
        border: 2px solid #538135;
        border-radius: 0.6em;
        color: #538135;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 65px;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        width: 25%;
        text-align: center;
      }
      .btn:hover, .btn:focus {
        color: #E2F0D9;
        outline: 0;
      }

    </style>

    <!-- glass -->
    <section>
      <div class="flex flex-col justify-center items-center h-screen">
        <div
          class="bg-[rgba(240,255,214,.55)] rounded-lg backdrop-blur-[5px] border-2 border-gray-300 h-[92%] w-[95%] shadow-xl"
        >
          <div>
            <!-- nav -->

            <section>
              <nav class="mt-7">
                <div class="max-w-8xl mx-10 px-4">
                  <div class="flex justify-between b">
                    <div class="flex place-content-start space-x-7">
                      <div class="">
                        <a
                          class="flex mr-[10rem] py-5 left-5"
                          href="./home.html"
                        >
                          <img
                            src="https://img.icons8.com/plumpy/35/meditation-guru.png"
                          />
                        </a>
                      </div>
                    </div>

                    <div
                      class="hidden md:flex font-regular font-mono text-lg items-center space-x-3"
                    >
                      <a
                        href="./aboutus.html"
                        class="py-4 px-2 text-black hover:text-teal-800"
                      >
                        About Us
                      </a>
                      <a
                        href="./ourinnovation.html"
                        class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                      >
                         Our Innovation 
                      </a>
                      <a
                        href="./workingprocess.html"
                        class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                      >
                      Working Process
                      </a>
                      
                      <a
                        href="./businessmodel.html"
                        class="py-4 px-2 text-black hover:text-teal-800"
                      >
                        Business Model
                      </a>
                      <a
                        href="./valueproposition.html"
                        class="py-4 px-2 text-black hover:text-teal-800"
                      >
                        Value Proposition
                      </a>
                      <a
                        href="./team.html"
                        class="py-4 px-2 text-black hover:text-teal-800 transition duration-300"
                      >
                        Team
                      </a>
                    </div>

                    
                  </div>
                </div>
              </nav>
            </section>

            <!-- content -->

            <section>
              <div class="flex flex-wrap h-auto justify-center mx-5 mt-5">
                <div class="w-1/2 text-left h-3/5">
                  <div class="w-full object-contain sm:px-0 md:px-10">
                    <h1
                      class="md:text-5xl text-4xl text-[15303B] mt-5 font-bold font-sans"
                      style="color:#538135;"
                    >
                      Sensory Relax 
                    </h1>
                    <h1 class="text-5xl text-[15303B] font-bold font-sans">
                       
                    </h1>
                    <h1 class="text-5xl text-[15303B] font-bold font-sans">
                       
                    </h1>

                    <h4 
                      class="py-10 text-xl font-semibold"
                      style="color:#2E74B5;"
                    >
                    “Sensory Relax aims to promote research and development in the field of Science and Technology focusing on the 
                    development of human condition through enhanced and innovative method of achieving relaxation and functionality.”

                    
                    </h4>
                    <div style="width: 100%;">
                      <button  class = "ml-1000 rounded-3xl px-10 py-6 bg-[#E2F0D9] mt-7 shadow-lg shadow-[#538135] text-[#538135] font-semibold hover:text-[#fcfcfc] hover:bg-[#538135]" style="width: 32%; border: 3px solid #538135"><a href="./aboutus.html"> About Us </a></button>
                      <button  class = "ml-1000 rounded-3xl px-10 py-6 bg-[#E2F0D9] mt-7 shadow-lg shadow-[#538135] text-[#538135] font-semibold hover:text-[#fcfcfc] hover:bg-[#538135]" style="width: 32%; border: 3px solid #538135"><a href="./ourinnovation.html"> Our Innovation </a></button>
                      <button  class = "ml-1000 rounded-3xl px-10 py-6 bg-[#E2F0D9] mt-7 shadow-lg shadow-[#538135] text-[#538135] font-semibold hover:text-[#fcfcfc] hover:bg-[#538135]" style="width: 34%; border: 3px solid #538135"><a href="./workingprocess.html"> Working Process  </a></button>
                    </div>
                    <div style="width: 100%;">
                      <button  class = "ml-1000 rounded-3xl px-10 py-6 bg-[#E2F0D9] mt-7 shadow-lg shadow-[#538135] text-[#538135] font-semibold hover:text-[#fcfcfc] hover:bg-[#538135]" style="width: 33%; border: 3px solid #538135"><a href="./businessmodel.html">Business Model</a></button>
                      <button  class = "ml-1000 rounded-3xl px-10 py-6 bg-[#E2F0D9] mt-7 shadow-lg shadow-[#538135] text-[#538135] font-semibold hover:text-[#fcfcfc] hover:bg-[#538135]" style="width: 35%; border: 3px solid #538135"><a href="./valueproposition.html">Value Proposition</a></button>
                      <button  class = "ml-1000 rounded-3xl px-10 py-6 bg-[#E2F0D9] mt-7 shadow-lg shadow-[#538135] text-[#538135] font-semibold hover:text-[#fcfcfc] hover:bg-[#538135]" style="width: 30%; border: 3px solid #538135"><a href="./team.html">Team</a></button>
                    </div>

                  </div>
                </div>

                <div
                  class="flex relative justify-center items-center h-full w-1/2 p-20"
                >
                  <div class="h-full">
                    
                    <img
                      class="h-[25rem] px-10 inset-5 absolute"
                      src="assets/logo.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #7fb859;
          color: white;
          text-align: right;
        }
        </style>
        
        <div class="footer">
          <p>Sensory Relax Private LTD.</p>
        </div>
    </section>
  </body>
  
</html>
